{
  "name": "Obras em Casa",
  "short_name": "Obras & Casa",
  "description": "Obras em Casa é uma ferramenta para ajudar na organização e planejamento de obras residenciais, permitindo que os usuários criem projetos, definam ambientes, escolham revestimentos e acompanhem o progresso da obra.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0D47A1",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}